@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}


body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}


ul{
    list-style: none;
}

.hover-links{
    color: var(--primary-text-color);
}


.hover-links:hover {
    color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;


}


.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px ;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}



/** utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container { 
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}


.flex{
    display: flex;
    align-items: center;
}



/** top banner */

.top-banner{
    background-color: #2294ed;
    background-size: 300px;
   
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}





/** nav */
.company-logo img{
    width: 100px;
    height: 100px;
}
.main-nav{
    margin-top: 20px;
justify-content: space-between;
position: relative;

}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}


/**header*/
header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;;
}

.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;

}
.get-started-button{
    margin-top: 20px;
}



/** companie section*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    
}

.logo{
    height: 100px;
    width: 100px;


}

/** features*/

.features-section{
    padding-top: var(--padding-inline-section) 0;
    background-repeat: no-repeat;
    background-position: center;
    
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text{
   margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;

}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.card{
    height: 80px;
    width: 80px;
}


/** big-featuire section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}

.big-feature-container{
gap: 30px;

}
.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/** examples section */
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;

}


.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image:  linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(book.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(3){
    background-image:  linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(audince.jpg);
    background-size: cover;

}
.examples-card:nth-child(4){
    background-image:  linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(visitor.jpg);
    background-size: cover;

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area {
    justify-content: space-between;
    margin: 30px;
    flex-wrap: wrap;
    gap:20px;
}


#second-big-feature{
    flex-direction: row-reverse;
}

.examples-section{
    padding: 80px var(--padding-inline-section);
}

/**cta section */
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;

}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section);
    text-align: center;

}

.cta-section-container p {
     color: white;
     margin-top: 20px;
}


/** footer */
.link-column {
    flex-direction: column;
}

.footer-container{
    padding: 40px;
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
    align-items: flex-start;
    gap: 20px;

}

.footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}



/** Media queries */

@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
        
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;


    }
    .nav-links ul{
        flex-direction: column;
    }


    .examples-card{
      width: 50%;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }


}


@media screen and (max-width: 767px) {

    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container,#second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }


}



@media screen and (max-width : 479px){
    :root{
        --padding-inline-section : 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
  
    p{
        font-size: 1.5rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
}

